@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
	font-family: 'Poppins', sans-serif;
}
/*header-styles*/
.header-all{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	background-color:#161616;
	width: 1100px;
	justify-content: center;
    margin-left: 120px;
	padding: 10px;
	border-radius: 20px;

}
.header-title{
	height: 430px;
	width: 530px;
	margin-left: 120px;
}
.head-title{
	font-size: 30px;
	font-weight:500;
	line-height: 60px;
	color:#FFFFFF;
	font-family: Poppins;
}
.p-header{
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	color:#FFFFFF;
}
.btn-header{
	   width: 126px;
       height: 40px;
	   background-color:#DD0000;
	   color:#FFFFFF;
	   border-radius: 5px;
	   border: 1px solid red;
	   font-size: 16px;
}
.img-h{
	height: 400px;
}
/*header-styles-end*/
/*--------------------------*/
/*main-styles-start*/
.container{
	background-color: #FFFFFF;
	display: flex;
	flex-direction: row;
}
.container-up{
	width: 280px;
	height: 280px;
	background-color: #161616;
	margin-top: 50px;
	display: flex;
	align-items: center;
	border-radius: 20px;
	margin-left: 120px;
	margin-right: 5px;

}
.up-m{
      width: 170px;
      height: 30px;
      background-color: #FFFFFF;
	  margin-bottom: 20px;
	  margin-left: 50px;
	  text-align: center;
	  padding: 5px;
	  border-radius: 10px;
	  border:1px solid #f4dede;
}
.up-m a{
	text-decoration: none;
}
.u-btn{
	width: 170px;
	height: 30px;
	background-color: #DD0000;
	color:#FFFFFF;
	margin-bottom: 20px;
	margin-left: 50px;
	text-align: center;
	padding: 5px;
	border-radius: 10px;
	font-size: 16px;
}
.main-transfer{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}

.transfer{
	height: 242px;
	width: 242px;
	border:1px solid #eee8e8;
	border-radius: 8px;
	padding: 8px;
	margin-top: 50px;
	margin-right: 20px;

}
.transfer-img{
    margin-top: 20px;
}
.transfer-img img {
	width: 100px;
	height: 70px;
	border-radius: 10px;

}
.vs{
font-size: 23px;
	
}
.flag-h{
	margin-left: 30px;
}
.flag-h6{
	margin-left: 50px;
}


.id-btn{
	height: 40px;
	width:100px;
	border:1px solid #DD0000;
	background-color: #DD0000;
	color:#eee8e8;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	margin: 0 auto;
	margin-top: 40px;
	display: none;
	padding: 2px;

}
/*main-section-end     */
/*-------------------------*/
/*footer-section-start*/
footer{
	width:100%;
	height: 340px;
	background-color: #161616;
	margin-top: 100px;
	color:#FFFFFF;	
	
}
.goal{
     position: absolute;
     margin-left: 650px;
     margin-top: 100px;
	 font-size: 25px;
}
.f-goal{
	width: 1200px;
	height: 2px;
	color:#FFFFFF;
	margin-top: 160px;
	margin-left: 50px;
	position: absolute;
}
.contact-us {
	position: absolute;
	display: flex;
	margin-left: 280px;
	margin-top: 200px;
	
}
.contact{
	margin-right: 50px;
}
nav{
	margin-top: 240px;
	position: absolute;
	margin-left: 550px;
}
nav ul{
	display: flex;

}
ul li{
	list-style: none;
	margin-right: 30px;
}
ul li a{
	text-decoration: none;
	font-size: 25px;
	color:#eee8e8;
	
}
/*footer-styles-end
------------------------
Responsive -design- start*/

/*Mobile-view*/

@media only screen and  (max-width:600px) {
   
	.header-all{
		width: 500px;
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-column-gap:10px ;
		justify-content: center;

	  }
	  .head-title,.p-header{
		 width: 250px;
		text-align: center;
		 font-size: 13px;
		 margin-left: 80px;

	  }
	  .p-header{
		width: 200px;
		height: 50px;
		margin-left:120px ;
		text-overflow: ellipsis;
		color:white;
		white-space:nowrap;
		overflow: hidden;
	  }
	  .btn-header{
		width: 126px;
		text-align: center;
		 font-size: 13px;
		 margin-left: 140px;
		 margin-top: 10px;
	  }
	  .header-img{
		text-align: center;
		 font-size: 13px;
		 margin-left: 100px;
		 margin-top: 10px;
	  }

	.container{
		display:block;
		grid-template-columns: repeat(1,1fr);
		
	}
	
	.container-up{
	     margin-left: 250px;
		background-color:#eeebeb;
	}
	.main-transfer{
	    margin-left: 250px;
		display: block;
		
	}
	
	
	footer{
		width:500px;
		margin-left: 150px;
		height:120%;

		
	}

	.goal {
		width: 100%;
		margin: 0;
		text-align: center;
		margin-top: 80px;
		
	}
	.f-goal{
		margin: 0;
		width: 80%;
		margin-left: 50px;
		margin-top: 140px;
	}
   .contact-us {

	width: 80%;
	display: block;
	margin-left: 80px;
	align-items: center;
	text-align: center;
   }
   nav{
	width: 100%;
	margin: 0;
	margin-top: 380px;
	margin-left: 80px;
	font-size: 20px;
   }	

}
/*Mobile-view end
---------------------
  Taplet view start */
@media only screen and (min-width:600px) and (max-width:1023px){
	
	.header-all{
		width: 580px;
		display: grid;
		grid-template-columns:repeat(2,1fr);
		justify-content: center;

	  }
	  .header-title{
	       margin-left: 15px;
	  }
	  .head-title{
		width: 316px;
		font-size: 18px;
	
	 
	 }
	 .p-header{
		width: 316px;
		font-size:14px ;
		margin-top: -5px;
		
	 }
	 .btn-header{
		margin-top: -10px;
	 }
	 .header-img img{
	       width: 200px;
		   height: 400px;
		   margin-left: -200px;
	 }

	.container{
		display: block;
	}
	.container-up{
		background-color: #FFFFFF;
		margin-left: 50px;
		margin-top: 20px;
	}
	.upcaming{
		background-color:white;
		display:grid;
		grid-template-columns: repeat(3,1fr);
		
	}
	.main-transfer{
		width: 580px;
	}
	.main-transfer{
		display: grid;
		grid-template-columns: repeat(2,1fr);

	}
	.transfer{
		position: relative;
		margin-left: 120px;
		
	}
	
	#transfer{
		display: none;
	}
	.id-btn{
		display: block;
		margin-left: 380px;
		
	
	}
    
  footer{
	width: 900px;
  }
  .goal{
	margin: 0;
	font-size: 16px;
    margin-left: 400px;
	margin-top: 100px;
	font-size: 20px;
    
  }
  .f-goal{
	margin: 0;
	margin-top: 140px;

  }
  .contact-us{
	margin: 0;
    margin-top: 200px;
	font-size: 14px;
	margin-left: 140px;
  }
  nav{
	margin-left: 300px;
	margin-top:250px ;
  }
	
}
/*end*/

